@media (max-width: 1023px)

    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px

    .featured_items_items_cards
        gap: 16px

    .heading_slider_text
        font-size: 44px
    .lower_slider_text,.pink_slider_text
        font-size: 24px
        line-height: 29px

    .top_right
        padding-left: 39px

    .sale_content
        gap: 20px
        margin-bottom: 20px

    .offer_banner_inner_box
        flex-direction: column
        padding: 48px 0 64px 0

    .banner_mscreen-mg
        margin-top: 40px
    .top_footer_content

        flex-direction: column
    .top_footer_opinion_box
        justify-content: center
        margin-top: 53px

    .top_footer_newsletter
        margin-top: 48px
        margin-bottom: 140px
    .top_footer_newsletter h2
        font-size: 18px

    //Catalog
    .filter-sort
        justify-content: space-between
    .products_box
        gap: 16px
    .product_card_last
        display: none
