@media (max-width: 767px)
    .center
        padding-left: 16px
        padding-right: 16px

    .top
        padding-left: 16px
        padding-right: 16px
        min-height: 363px

        &_left
            display: none
        &_right
            width: 100%
            display: block
            display: flex
            align-items: center
            justify-content: center
        &_content
            margin-top: 0

    .header_link
        display: none

    .burger_menu
        width: 100%

    .top_right
        padding-left: 27px

    .heading_slider_text
        font-size: 38px

    .lower_slider_text,.pink_slider_text
        font-size: 20px
        line-height: 24px

    .sale_content
        display: flex
        flex-direction: column

    .sale_image_big
        height: 111px
        object-fit: cover

    .sale_image
        width: 100%

    .featured_items
        margin-top: 64px

    .top_footer_newsletter p
        font-size: 14px

    .bottom_footer
        padding-top: 40px

    .bottom_footer_content
        flex-direction: column-reverse

    .bottom_footer_left_text
        margin-top: 40px
    .top_footer_opinion
        width: 100%

    .newsletter_input
        width: 200px

    .newsletter_submit
        width: 90px
        padding: 13px 20px 13px 10px

    //Catalog
    .breadcrumbs_inner
        flex-direction: column
        align-items: center
        padding: 24px 0 46px 0
        margin-bottom: 24px

    .breadcrumbs_list
        margin-top: 32px
    .sort
        gap: 23px
        &__summary
            gap: 9px
            font-size: 12px
            line-height: 14px

    .filter
        position: absolute
        width: calc( 100% - 32px )
        &__summary-text
            display: none
        &-sort
            justify-content: flex-end

    //Product page 
    .carousel_item_img
        object-fit: contain
    .carousel_inner, .carousel_item
        height: 623px
    .carousel_controls_box
        top: 203px
    .brdcr_inner_pp
        margin-bottom: 0
    .product_description
        padding-top: 64px
    .description_text
        width: 90%
    .product_properties_price
        margin-bottom: 32px
    .pp_filter_summary
        font-size: 10px
    .additional_items
        margin-top: 142px
        margin-bottom: 34px
