@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300400700900&display=swap')
@import vars

.brdcr_inner_pp
    margin-bottom: 0

.main_content
    position: relative

.carousel-inner
    height: 770px

.carousel-item
    margin: 0 auto
    background-color: #f7f7f7
    padding-top: 10px
    height: 770px
    border: 1px solid #eaeaea

.carousel-item img
    margin: 0 auto
    height: 95%

.carousel_next_icon
    background-color: rgba(42, 42, 42, 0.15)
    padding: 12px 16px
    & path
        fill: $colorPrimary
    &:hover path
        fill: $colorSecondary
.carousel_prev_icon
    @extend .carousel_next_icon

.product-wrapper
    position: relative
    min-height: 500px

.product_description
    position: absolute
    top: -10%
    border: 1px solid #eaeaea
    padding-top: 70px
    display: flex
    width: 1140px
    background-color: #fff
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    flex-direction: column
    justify-content: space-between
    align-items: center

.description_collection_box
    border-bottom: 1px solid #eaeaea
    padding-bottom: 10px
    position: relative

.description_collection_line
    background-color: $colorSecondary
    height: 3px
    position: absolute
    width: 60px
    bottom: -3px
    left: 44px

.product_description h4
    font-family: 'Lato'
    color: $colorSecondary
    font-size: 14px
    text-transform: uppercase
    font-weight: 600

.product_description h2
    font-size: 18px
    text-transform: uppercase
    margin-top: 18px
    font-weight: 600

.description_text
    width: 55%
    font-size: 14px
    margin-top: 65px
    color: #5e5e5e
    text-align: center
    line-height: 24px

.product_properties_box
    width: 40%
    display: flex
    justify-content: space-between
    margin-top: 28px
    text-transform: uppercase

.product_properties_price
    color: $colorSecondary
    font-size: 24px
    text-align: center
    margin-top: 40px
    margin-bottom: 45px
    font-weight: 600

.product_properties
    span
        color: #b9b9b9

hr
    width: 40%
    background-color: red
    height: 1px
    border: none
    margin: 0
